! Configuration File for keepalived
global_defs {
   router_id opensips_dev
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 130
    priority 160
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        10.10.18.25/24 dev eth0
    }
}

virtual_server 10.10.18.25 5060 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol UDP

    real_server 10.10.18.20 1060 {
        weight 1
    }

    real_server 10.10.18.20 2060 {
        weight 1
    }

    real_server 10.10.18.20 3060 {
        weight 1
    }

}
